DB_NAME = auth_user
DB_USER = iskender
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = django-insecure-(^msb^0td+(wgu5l9au**gemnf^wg1)%1z%vpv06@3zt+y2qa#
DEBUG = True
ALLOWED_HOSTS = 'localhost 127.0.0.1'
